<?xml version="1.0" encoding="UTF-8"?>
  <modification
                xmlns="https://github.com/vqmod/vqmod"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="https://github.com/vqmod/vqmod https://raw.githubusercontent.com/vqmod/vqmod/master/vqmod.xsd"
                >
  <id>INDEPI: PRODUCT CONTROLLER</id>
  <version>1.0.0</version>
  <vqmver>2.5.0</vqmver>
  <author>INDEPI</author>
  <file name="catalog/controller/product/search.php">
    ###Condición para ver precio
    <operation>
      <search position="replace">
        <![CDATA[
          $price = $this->currency->format($this->tax->calculate($result['price'], $result['tax_class_id'], $this->config->get('config_tax')), $this->session->data['currency']);
        ]]>
      </search>
      <add>
        <![CDATA[
          $price = null;
          ]]>
      </add>
    </operation>

  </file>
  </modification>
