<?xml version="1.0" encoding="UTF-8"?>
  <modification
                xmlns="https://github.com/vqmod/vqmod"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="https://github.com/vqmod/vqmod https://raw.githubusercontent.com/vqmod/vqmod/master/vqmod.xsd"
                >
  <id>INDEPI: ACCOUNT REGISTER</id>
  <version>1.0.0</version>
  <vqmver>2.5.0</vqmver>
  <author>INDEPI</author>
  <file name="catalog/view/theme/default/template/account/register.twig">
    ###Envio por Post los datos para registrar a un cliente nuevo, como cliente
    ###de un vendedor
    <operation>
      <search position="before">
        <![CDATA[
          <label class="col-sm-2 control-label" for="input-firstname">{{ entry_firstname }}</label>
        ]]>
      </search>
      <add>
        <![CDATA[
        <input type="hidden" name="customer_group_default_of_seller" value="{{ customer_group_default_of_seller }}" placeholder="customer_group_default_of_seller" id="input-customer_group_default_of_seller" class="form-control" />
        <input type="hidden" name="register_to_seller" value="{{ register_to_seller }}" placeholder="register_to_seller" id="input-register_to_seller" class="form-control" />
        ]]>
      </add>
    </operation>

  </file>
  </modification>
