<?xml version="1.0" encoding="UTF-8"?>
  <modification
                xmlns="https://github.com/vqmod/vqmod"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="https://github.com/vqmod/vqmod https://raw.githubusercontent.com/vqmod/vqmod/master/vqmod.xsd"
                >
  <id>INDEPI: OCULTAR BOTONES EN PRODUCT FEATURED(DESTACADOS)</id>
  <version>1.0.0</version>
  <vqmver>2.5.0</vqmver>
  <author>INDEPI</author>
  <file name="catalog/view/theme/default/template/extension/module/featured.twig">
    ### Ocultar botones (Agregar al Carro, Agregar a favoritos, Comparar)
    ### De los productos que se encuentra en Destacados/Featured
    <operation>
      <search position="replace" offset="4">
        <![CDATA[
           <div class="button-group">
        ]]>
      </search>
      <add>
        <![CDATA[
          <div class="button-group">
          <!--
            <button type="button" onclick="cart.add('{{ product.product_id }}');"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs hidden-sm hidden-md">{{ button_cart }}</span></button>
            <button type="button" data-toggle="tooltip" title="{{ button_wishlist }}" onclick="wishlist.add('{{ product.product_id }}');"><i class="fa fa-heart"></i></button>
            <button type="button" data-toggle="tooltip" title="{{ button_compare }}" onclick="compare.add('{{ product.product_id }}');"><i class="fa fa-exchange"></i></button>
          -->
          </div>
        ]]>
      </add>
    </operation>

    ### Ocultar precio $$$ de los productos que se encuentra en Destacados/Featured
    <operation>
      <search position="replace" offset="14">
        <![CDATA[
           {% if product.price %}
        ]]>
      </search>
      <add>
        <![CDATA[
          <!--
            {% if product.price %}
            <p class="price">
              {% if not product.special %}
              {{ product.price }}
              {% else %}
              <span class="price-new">{{ product.special }}</span> <span class="price-old">{{ product.price }}</span>
              {% endif %}
              {% if product.tax %}
              <span class="price-tax">{{ text_tax }} {{ product.tax }}</span>
              {% endif %}
            </p>
            {% endif %}
          -->
          </div>
        ]]>
      </add>
    </operation>

  </file>
  </modification>
