<?xml version="1.0" encoding="UTF-8"?>
  <modification
                xmlns="https://github.com/vqmod/vqmod"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="https://github.com/vqmod/vqmod https://raw.githubusercontent.com/vqmod/vqmod/master/vqmod.xsd"
                >
  <id>INDEPI: ADMIN CUSTOMER FORM CONTROLLER</id>
  <version>1.0.0</version>
  <vqmver>2.5.0</vqmver>
  <author>INDEPI</author>
  <file name="admin/controller/sale/seller.php">
    <!--
    ###Agrego en modulo de vendedor, la posiblidad de editar los grupos de
    ###CLientes asignados al vendedor
    -->
    <operation>
      <search position="after">
        <![CDATA[
          $data['breadcrumbs'] = array();
        ]]>
      </search>
      <add>
        <![CDATA[
          $this->load->model('sale/seller');
          $this->load->model('customer/customer');
          $this->load->model('customer/customer_group');
		      $data['customer_groups'] = $this->model_customer_customer_group->getCustomerGroups();

          if(isset($this->request->get['seller_id']))
          {
            $data['seller_groups_ids'] = $this->model_sale_seller->getGrouposPertenenciaSellerId($this->request->get['seller_id']);
            $data['avaible_groups_ids'] = $this->model_sale_seller->getGrouposDisponibles();
          }
        ]]>
      </add>
    </operation>

    ###Agregamos a la edición del cliente, la posibilidad de modificar los
    ###grupos de pertenencia
    <operation>
      <search position="before">
        <![CDATA[
          public function address()
        ]]>
      </search>
      <add>
        <![CDATA[
        public function addmodsellergroups()
        {
          $this->load->model('sale/seller');
          $this->load->model('customer/customer');
          $this->load->model('customer/customer_group');
          $this->load->language('customer/customer');
          $this->load->language('sale/seller');

          $json = array();
          if (!$this->user->hasPermission('modify', 'sale/seller')) {
            $json['error'] = $this->language->get('error_permission');
          } else {
            if($this->request->post['gruposDeClientes'])
            {
              $gruposDeClientes = $this->request->post['gruposDeClientes'];
              $i = 0;
              foreach($gruposDeClientes as $grupo)
              {
                $i++;
                if($grupo['pertenece'] === "true")
                {
                  $json['sql'.$i] = $this->model_sale_seller->addGroupToSeller($this->request->get['seller_id'], $grupo['id']);
                } else if($grupo['pertenece'] === "false")
                  {
                    $json['sql-no-pertenece'.$i] = $this->model_sale_seller->removeGroupToSeller($this->request->get['seller_id'], $grupo['id']);
                  }
              }
              $json['success'] = $this->language->get('text_success_groups');
            }
          }
          $this->response->addHeader('Content-Type: application/json');
          $this->response->setOutput(json_encode($json));
        }
        ]]>
      </add>
    </operation>
  </file>
  </modification>
